"","V1"
"lat","33.44"
"lon","-94.04"
"timezone","America/Chicago"
"timezone_offset","-21600"
"current.dt","1636732048"
"current.sunrise","1636721111"
"current.sunset","1636758942"
"current.temp","286.55"
"current.feels_like","285.56"
"current.pressure","1023"
"current.humidity","62"
"current.dew_point","279.43"
"current.uvi","1.83"
"current.clouds","40"
"current.visibility","10000"
"current.wind_speed","2.24"
"current.wind_deg","313"
"current.wind_gust","3.58"
"current.weather.id","802"
"current.weather.main","Clouds"
"current.weather.description","scattered clouds"
"current.weather.icon","03d"
"minutely.dt","1636732080"
"minutely.precipitation","0"
"minutely.dt.1","1636732140"
"minutely.precipitation.1","0"
"minutely.dt.2","1636732200"
"minutely.precipitation.2","0"
"minutely.dt.3","1636732260"
"minutely.precipitation.3","0"
"minutely.dt.4","1636732320"
"minutely.precipitation.4","0"
"minutely.dt.5","1636732380"
"minutely.precipitation.5","0"
"minutely.dt.6","1636732440"
"minutely.precipitation.6","0"
"minutely.dt.7","1636732500"
"minutely.precipitation.7","0"
"minutely.dt.8","1636732560"
"minutely.precipitation.8","0"
"minutely.dt.9","1636732620"
"minutely.precipitation.9","0"
"minutely.dt.10","1636732680"
"minutely.precipitation.10","0"
"minutely.dt.11","1636732740"
"minutely.precipitation.11","0"
"minutely.dt.12","1636732800"
"minutely.precipitation.12","0"
"minutely.dt.13","1636732860"
"minutely.precipitation.13","0"
"minutely.dt.14","1636732920"
"minutely.precipitation.14","0"
"minutely.dt.15","1636732980"
"minutely.precipitation.15","0"
"minutely.dt.16","1636733040"
"minutely.precipitation.16","0"
"minutely.dt.17","1636733100"
"minutely.precipitation.17","0"
"minutely.dt.18","1636733160"
"minutely.precipitation.18","0"
"minutely.dt.19","1636733220"
"minutely.precipitation.19","0"
"minutely.dt.20","1636733280"
"minutely.precipitation.20","0"
"minutely.dt.21","1636733340"
"minutely.precipitation.21","0"
"minutely.dt.22","1636733400"
"minutely.precipitation.22","0"
"minutely.dt.23","1636733460"
"minutely.precipitation.23","0"
"minutely.dt.24","1636733520"
"minutely.precipitation.24","0"
"minutely.dt.25","1636733580"
"minutely.precipitation.25","0"
"minutely.dt.26","1636733640"
"minutely.precipitation.26","0"
"minutely.dt.27","1636733700"
"minutely.precipitation.27","0"
"minutely.dt.28","1636733760"
"minutely.precipitation.28","0"
"minutely.dt.29","1636733820"
"minutely.precipitation.29","0"
"minutely.dt.30","1636733880"
"minutely.precipitation.30","0"
"minutely.dt.31","1636733940"
"minutely.precipitation.31","0"
"minutely.dt.32","1636734000"
"minutely.precipitation.32","0"
"minutely.dt.33","1636734060"
"minutely.precipitation.33","0"
"minutely.dt.34","1636734120"
"minutely.precipitation.34","0"
"minutely.dt.35","1636734180"
"minutely.precipitation.35","0"
"minutely.dt.36","1636734240"
"minutely.precipitation.36","0"
"minutely.dt.37","1636734300"
"minutely.precipitation.37","0"
"minutely.dt.38","1636734360"
"minutely.precipitation.38","0"
"minutely.dt.39","1636734420"
"minutely.precipitation.39","0"
"minutely.dt.40","1636734480"
"minutely.precipitation.40","0"
"minutely.dt.41","1636734540"
"minutely.precipitation.41","0"
"minutely.dt.42","1636734600"
"minutely.precipitation.42","0"
"minutely.dt.43","1636734660"
"minutely.precipitation.43","0"
"minutely.dt.44","1636734720"
"minutely.precipitation.44","0"
"minutely.dt.45","1636734780"
"minutely.precipitation.45","0"
"minutely.dt.46","1636734840"
"minutely.precipitation.46","0"
"minutely.dt.47","1636734900"
"minutely.precipitation.47","0"
"minutely.dt.48","1636734960"
"minutely.precipitation.48","0"
"minutely.dt.49","1636735020"
"minutely.precipitation.49","0"
"minutely.dt.50","1636735080"
"minutely.precipitation.50","0"
"minutely.dt.51","1636735140"
"minutely.precipitation.51","0"
"minutely.dt.52","1636735200"
"minutely.precipitation.52","0"
"minutely.dt.53","1636735260"
"minutely.precipitation.53","0"
"minutely.dt.54","1636735320"
"minutely.precipitation.54","0"
"minutely.dt.55","1636735380"
"minutely.precipitation.55","0"
"minutely.dt.56","1636735440"
"minutely.precipitation.56","0"
"minutely.dt.57","1636735500"
"minutely.precipitation.57","0"
"minutely.dt.58","1636735560"
"minutely.precipitation.58","0"
"minutely.dt.59","1636735620"
"minutely.precipitation.59","0"
"minutely.dt.60","1636735680"
"minutely.precipitation.60","0"
